	<!DOCTYPE html><html>
  <head>
    <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>demo1.html</title>
        <meta name="description" content="Animated Responsive Image Grid - Cycling through a set of in a responsive grid." />
        <meta name="keywords" content="grid,, thumbnails, responsive, css3, jquery, javascript, random, transition, 3d, perspective" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="images/waww.png"> 

    <script type="text/javascript" src="js/modernizr.custom.26633.js"></script>
    
    <script type="text/javascript" src="js/modernizr.custom.26633.js"></script>
      <link rel="stylesheet" type="text/css" href="css/backgroundstyle.css" />
    <noscript>
      <link rel="stylesheet" type="text/css" href="css/backgroundfallback.css" />
    </noscript>
 <!--    <noscript>
      <link rel="stylesheet" type="text/css" href="css/backgroundfallback.css" />
    </noscript> -->

<!--     <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>
  <!--      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css">

 <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
  .centerButton{
  height: 150px;
  width: 150px;
  position: absolute;
  top:2vh;
   right:2vw;
   border-radius: 50%;
}


.centerButton:hover{
  box-shadow: 12px 12px 2px 1px rgba(100, 100, 100, .5);
 border: 2px solid green;
}


   .popup-flex{
  margin:30px;
}
.popup-container {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transform: scale(1.3);
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 17, 17, 0.61);
    display: flex;
    align-items: center;
}
.popup-content {
    background-color: #ffff00;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;

}
.popup-content p{
    font-family: 'Signika', sans-serif;
    font-size: 17px;
    padding: 10px;
    line-height: 35px;
}
.popup-content span{
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.popup-content span:hover,
.popup-content span:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.show{
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.canvasSection{
  width: 90%;
  height: 70%;
  display: inline-block;
  background-color: transparent;
  margin:10vw;
  top: 5vh;
  position: absolute;

}

.titleClass{
font-family: myTinyFont;
font-size: 40px;
}

.ulclass {
  list-style: none;
  padding: 0;
  margin: auto;
  align-items: center;
  align-content: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

li{
 
  align-items: center;
  align-content: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
 

}

a img {
 height: calc(60vw / 5);
  width: calc(60vw / 5);
  margin: 8%;
  left: 10px;
}


@media (max-width:600px){
 
  .ulclass {
  list-style: none;
  padding: 0;
  margin: auto;
  align-items: center;
  align-content: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

  .canvasSection{
  width: 90vw;
  height: 70%;
  display: inline-block;
  background-color: transparent;
  margin:10vw;
  top: 5vh;
  position: absolute;
  }
  body{
    background-color: #000;
  }
  .centerButton{
  height: 50px;
  width: 50px;
  position: absolute;
  top:2vh;
   right:2vw;
   border-radius: 50%;

 }
 .centerButton:hover{
  box-shadow: 12px 12px 2px 1px rgba(100, 100, 100, .5);
 border: 2px solid green;

}
a {
  font-family: myTinyFont;
  font-size: 15px;
}
   
   li{
 
  align-items: center;
  align-content: center;
  justify-content: center;
  display: absolute;
  flex-wrap: wrap;
 

}

a img {
 height: 105%;
  width: 105%; 
  display: inline-block;

}
.main{
  width: 95%;
  height: auto;
  display: inline-block;
  margin-left: 2.5%;
   margin-right: 2.5%;
 padding-top: 40%;

}
}
 </style>
	<body>




<!-- 
    <div class="grid">
      <div id="github"></div>
      <div class="grid__wrapper">
        <div class="page">
          <div class="page__middle">
   <canvas id="canvas_id"></canvas>


</div>
</div>
</div>
</div>
 -->
      
     <img id="popup-btn" class="centerButton" src="images/waww.png">

     <div id="popup-wrapper" class="popup-container">
  <div class="popup-content">
    <span id="close">&times;</span>
    <center><h1 class="titleClass">Curitorial Statemens</h1></center>
    <p>This has been a year of loss, both personal and universal. But for the Thesis class of 2021, it’s also been a time of getting lost: in the process, in our minds, in our work.  In her book A Field Guide to Getting Lost, Rebecca Solnit says, “Lost really has two disparate meanings. Losing things is about the familiar falling away, getting lost is about the unfamiliar appearing.” In an unfamiliar world, we’ve been restricted to a year of virtual classes and critiques. But rather than letting this technological mediation interfere in our work, we’ve managed to wander through uncharted territory, arriving at singular moments of beauty, innovation, and potential. Connecting the dots across cyberspace, we arrive here, together. Where are we? What the hell (is going on)? celebrates the work created as we’ve navigated through an unfamiliar year of wide unknowns.  We welcome you to come into our process, and get lost with us. This is not a final destination, just an anchor on our voyage. We are still sailing in different directions, sailing into the unknown.</p>
  </div>
</div>
<script type="text/javascript">
  var popup = document.getElementById('popup-wrapper');
var btn = document.getElementById("popup-btn");
var span = document.getElementById("close");
btn.onclick = function() {
    popup.classList.add('show');
}
span.onclick = function() {
    popup.classList.remove('show');
}

window.onclick = function(event) {
    if (event.target == popup) {
        popup.classList.remove('show');
    }
}
</script>
<section id="background-container"  class="canvasSection">

</section>



      <section id="images-grid" class="main">

<div class="galeria">
  <ul class='ulclass'>
   <li><a href="#"><img src="images/temproray/pic1.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic2.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic3.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic4.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic5.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic6.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic7.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic8.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic9.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic10.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic11.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic12.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic13.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic14.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic15.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic16.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic17.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic18.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic19.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic20.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic21.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic22.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic23.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic24.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic25.png"/></a></li>  
  </ul>

<!-- 
  <div id="ri-grid" class="ri-grid ri-grid-size-3">
          <img class="ri-loading-image" src="images/loading.gif"/>
          <ul>
            <li><a href="#"><img src="images/temproray/pic1.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic2.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic3.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic4.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic5.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic6.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic7.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic8.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic9.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic10.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic11.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic12.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic13.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic14.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic15.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic16.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic17.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic18.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic19.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic20.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic21.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic22.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic23.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic24.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic25.png"/></a></li>  
             <li><a href="#"><img src="images/temproray/pic26.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic27.png"/></a></li>  
              <li><a href="#"><img src="images/temproray/pic28.png"/></a></li> 
         <li><a href="#"><img src="images/temproray/pic29.png"/></a></li> 
           <li><a href="#"><img src="images/temproray/pic30.png"/></a></li> 
            <li><a href="#"><img src="images/temproray/pic31.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic32.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic33.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic34.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic35.png"/></a></li>  
             <li><a href="#"><img src="images/temproray/pic36.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic37.png"/></a></li>  
              <li><a href="#"><img src="images/temproray/pic38.png"/></a></li> 
         <li><a href="#"><img src="images/temproray/pic39.png"/></a></li> 
                    <li><a href="#"><img src="images/temproray/pic40.png"/></a></li>  
                      <li><a href="#"><img src="images/temproray/pic41.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic42.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic43.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic44.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic45.png"/></a></li>  
             <li><a href="#"><img src="images/temproray/pic46.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic47.png"/></a></li>  
              <li><a href="#"><img src="images/temproray/pic48.png"/></a></li> 
         <li><a href="#"><img src="images/temproray/pic49.png"/></a></li> 
               <li><a href="#"><img src="images/temproray/pic50.png"/></a></li> 
                      <li><a href="#"><img src="images/temproray/pic51.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic52.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic53.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic54.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic55.png"/></a></li>  
             <li><a href="#"><img src="images/temproray/pic56.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic57.png"/></a></li>  
              <li><a href="#"><img src="images/temproray/pic58.png"/></a></li> 
         <li><a href="#"><img src="images/temproray/pic59.png"/></a></li> 
               <li><a href="#"><img src="images/temproray/pic60.png"/></a></li> 
                      <li><a href="#"><img src="images/temproray/pic61.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic62.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic63.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic64.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic65.png"/></a></li>  
             <li><a href="#"><img src="images/temproray/pic66.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic67.png"/></a></li>  
              <li><a href="#"><img src="images/temproray/pic68.png"/></a></li> 
         <li><a href="#"><img src="images/temproray/pic69.png"/></a></li> 
               <li><a href="#"><img src="images/temproray/pic70.png"/></a></li> 
                      <li><a href="#"><img src="images/temproray/pic71.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic72.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic73.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic74.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic75.png"/></a></li>  
             <li><a href="#"><img src="images/temproray/pic76.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic77.png"/></a></li>  
              <li><a href="#"><img src="images/temproray/pic78.png"/></a></li> 
         <li><a href="#"><img src="images/temproray/pic79.png"/></a></li> 
               <li><a href="#"><img src="images/temproray/pic80.png"/></a></li> 
                      <li><a href="#"><img src="images/temproray/pic81.png"/></a></li>
            <li><a href="#"><img src="images/temproray/pic82.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic83.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic84.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic85.png"/></a></li>  
             <li><a href="#"><img src="images/temproray/pic86.png"/></a></li>  
            <li><a href="#"><img src="images/temproray/pic87.png"/></a></li>  
              <li><a href="#"><img src="images/temproray/pic88.png"/></a></li> 
         <li><a href="#"><img src="images/temproray/pic90.png"/></a></li> 
               <li><a href="#"><img src="images/temproray/pic91.png"/></a></li> 
            <li><a href="#"><img src="images/temproray/pic92.png"/></a></li>
               <li><a href="#"><img src="images/temproray/pic93.png"/></a></li>
                  <li><a href="#"><img src="images/temproray/pic94.png"/></a></li>
                     <li><a href="#"><img src="images/temproray/pic95.png"/></a></li>

          </ul>
        </div> -->
        
      
   
      
        </div>

      </section>
<!-- <script type=text/javascript src=statements.js></script> -->
   <script src="sketch.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.gridrotator.js"></script>
    <script type="text/javascript"> 
      $(function() {
      
        $( '#ri-grid' ).gridrotator( {
          rows : 4,
          columns : 8,
          maxStep : 2,
          interval : 2000,
          w1024 : {
            rows : 5,
            columns : 6
          },
          w768 : {
            rows : 5,
            columns : 5
          },
          w480 : {
            rows : 6,
            columns : 4
          },
          w320 : {
            rows : 7,
            columns : 4
          },
          w240 : {
            rows : 7,
            columns : 3
          },
        } );
      
      });
    </script>

</body></html>