<!DOCTYPE html>
<html>
 <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title></title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
  @font-face {
  font-family: myTinyFont;
  src: url(Homepage/TINY5x3-140.otf);
}
body {
  min-height: 100vh;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url('Gooey-50s-1084px.svg');

}


blockquote {
  width: 100%;
  max-width: 90%;
  margin: 100px 0;
  font-family: 'Signika', sans-serif;
  font-size: 20px;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  text-align: justify;
  flex-shrink: 0;
  color: #ffffff;
  border: 1px #ffff00;
  display: inline-block;
background-color: black;
box-shadow: 0 0 30px 1px #8e8e3a;
    padding: 40px;
}

blockquote cite a{
  float: right;
  font-size: 18px;

}
p a{
font-family: 'Signika', sans-serif;
margin:20px;
}
h1{
font-family: myTinyFont;

}

svg{
  z-index: -1;
}


  </style>

 
</head>
<body>

<?xml version="1.0" encoding="utf-8"?>

<blockquote>
  <center><h1>CURATORIAL STATEMENT</h1></center>
    <p>
      This has been a year of loss, both personal and universal. But for the Thesis class of 2021, it’s also been a time of getting lost: in the process, in our minds, in our work.  In her book A Field Guide to Getting Lost, Rebecca Solnit says, “Lost really has two disparate meanings. Losing things is about the familiar falling away, getting lost is about the unfamiliar appearing.” In an unfamiliar world, we’ve been restricted to a year of virtual classes and critiques. But rather than letting this technological mediation interfere in our work, we’ve managed to wander through uncharted territory, arriving at singular moments of beauty, innovation, and potential. Connecting the dots across cyberspace, we arrive here, together. Where are we? What the hell (is going on)? celebrates the work created as we’ve navigated through an unfamiliar year of wide unknowns.  We welcome you to come into our process, and get lost with us. This is not a final destination, just an anchor on our voyage. We are still sailing in different directions, sailing into the unknown.
    </p>
    <cite>CCA MFA Design 2021</cite>
    <center><a href="Homepage/homepage.html">Enter >>>>></a></center>
</blockquote>
</body>
</html>
