  @import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
@font-face {
  font-family: myTinyFont;
  src: url(../TINY5x3-140.otf);
}

/**** all assets ***/
 body{
font-family: 'Saira Extra Condensed', sans-serif;
color: black;
background-color: #ffff00;
font-weight: 200;
color:#070514;;
}
h1 {
  transform: skewY(-30deg);
  font-size: 4vw;
  padding: 1.2vw;
  border-left: white 1px solid;
}
.lTitle, .rTitle{
 font-family: myTinyFont;
 font-size:80px;
     line-height: 100%;
}
.thesisTitle{
  font-family: 'Signika', sans-serif;
    font-size: 30px;
    line-height: 100%;
    padding-top: 10px;
}
.rStatementsContents, .lStatementsContents{
  font-family: 'Signika', sans-serif;
}
img{
  height:100%;
  transform: rotateZ(-60deg) skewY(30deg);)

}
p {
  font-size: 13px;
  padding: 1.5vw 1vw 1vw 1vw;
  margin-bottom: 1px;
}
  .leftHolder {
  display:grid;
  width: 100%;
  height: 100%;
  overflow: hidden;
  grid-template-columns: repeat(auto-fill, 5vw);
  grid-auto-rows: 2.88675vw;
  padding-bottom: 4%;
}
.leftHolder > *{
  transform-origin: top left;
  background-color: transparent;
 /* line-height: 100%;*/
}
.leftHolder > *:nth-child(1){
grid-column-start: 5;
grid-row-start: 5;
grid-column-end: span 5;
grid-row-end: span 11;
/*transform: rotateZ(-60deg) skewY(30deg);*/
background-color: transparent;
/*font-size: 60px;*/
text-align: center;
box-shadow: 0 0 30px grey;
background-color: white;

}

.leftHolder > *:nth-child(2){
grid-column-start: 13;  
grid-column-end: span 3;
grid-row-start: 6;
grid-row-end: span 7;  
transform: rotateZ(0deg) skewY(-30deg);
background-color: transparent;
font-size: 30px;

}


.leftHolder > *:nth-child(3){
 grid-column-start: 10;
grid-column-end: span 3;
grid-row-start: 3;
grid-row-end: span 7;
transform: rotateZ(0deg) skewY(30deg);
font-size: 13px;
box-shadow: 0 0 30px white;
background-color: transparent;

}

.leftHolder > *:nth-child(4){
grid-column-start: 5;
grid-row-start: 15;
grid-column-end: span 5;
grid-row-end: span 6;
transform: rotateZ(-60deg) skewY(30deg);
box-shadow: 0 0 30px white;
background-color: transparent;
}

.leftHolder > *:nth-child(5){
  grid-column-start: 8;  
  grid-row-start: 18;  
  grid-column-end: span 4;  
  grid-row-end: span 4;  
  transform: skewY(330deg);
  box-shadow: 0 0 30px white;
}

.leftHolder > *:nth-child(6){
grid-column-start: 4;
grid-row-start: 17;
grid-column-end: span 8;
grid-row-end: 26;
transform: rotateZ(360deg) skewY(30deg);
box-shadow: 0 0 30px white;
}
.leftHolder > *:nth-child(7){
grid-column-start: 11;  
grid-row-start: 32;  
grid-column-end: span 4;
transform: rotateZ(-60deg) skewY(30deg);
background-color: transparent;
box-shadow: 0 0 30px white;
}

.rightHolder {
  display:grid;
  width: 100%;
  height: 100%;
  overflow: visible;
  grid-template-columns: repeat(auto-fill, 5vw);
  grid-auto-rows: 2.88675vw;
  padding-bottom: 4%;
  margin-top: -13%;
}
.rightHolder > *{
  transform-origin: top left;
  background-color: transparent;
/*  line-height: 120%;*/

}
.rightHolder > *:nth-child(4){
grid-column-start: 10;
grid-row-start: 16;
grid-column-end: span 5;
grid-row-end: span 8;
transform: rotateY(-180deg) skewY(30deg);
background-color: white;

}

.rightHolder > *:nth-child(2){
grid-column-start: 7;  
grid-column-end: span 3;
grid-row-start: 6;
grid-row-end: span 7;  
transform: rotateZ(360deg) skewY(-30deg);
box-shadow: 0 0 30px yellow;
background-color: white;
}


.rightHolder > *:nth-child(1){
grid-column-start: 10;
grid-column-end: span 6;
grid-row-start: 2;
grid-row-end: span 9;
transform: rotateZ(360deg) skewY(30deg);
box-shadow: 0 0 30px yellow;
background-color: white;
z-index: 2;
/*font-size: 60px;*/
}

.rightHolder > *:nth-child(3){
grid-column-start: 5;
grid-row-start: 15;
grid-column-end: span 5;
grid-row-end: span 6;
transform: rotateZ(-60deg) skewY(30deg);
box-shadow: 0 0 30px white;
background-color: yellow;
font-size: 17px;
}
.rightHolder > *:nth-child(5){

grid-column-start: 14;
grid-row-start: 7;
grid-column-end: span 8;
grid-row-end: 26;
  transform: skewY(330deg);
    box-shadow: 0 0 30px white;
}

.rightHolder > *:nth-child(6){
grid-column-start: -14;  
grid-row-start: 14;  
grid-column-end: span 4;  
grid-row-end: span 6; 
transform: rotateZ(360deg) skewY(30deg);
box-shadow: 0 0 30px white;
}
.rightHolder > *:nth-child(7){
grid-column-start: 4;  
grid-row-start: 23;  
grid-column-end: span 4;
grid-row-end: span 4;
transform: rotateZ(360deg) skewY(30deg);
background-color: #ffff00;
box-shadow: 0 0 30px white;
}

/*** end ***/


/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */

.more {display: none;}
.rmore{display: none;}

/* The Close Button */
 .close, .rclose .myBtn, .rmyBtn{
  opacity: 0;
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.myBtn, .rmyBtn{
color:black;
}

.rclose:hover, .rclose:focus, .close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.ractualTexts, .actualTexts{
  padding: 20px;
}

@keyframes rotateDivOn {
  from {transform: rotateZ(0deg) skewY(30deg);}
  to {transform: rotate(0);}
}
@keyframes rotateDivBack {
 
  from {transform: rotate(0);}
   to{transform: rotateZ(0deg) skewY(30deg);}
}

/*** for right side ****/
@keyframes rotateDivOnR {
  from {transform: rotateZ(
-60deg
) skewY(
30deg
);}
  to {transform: rotate(0);}
}
@keyframes rotateDivBackR {
 
  from {transform: rotate(0);}
   to{transform: rotateZ(
-60deg
) skewY(
30deg
);}
}
@keyframes rotateVideo{
  from {transform:  skewY(330deg);}
  to{transform: translate(-10vw,0) skewY(360deg);}
}
.leftHolder > *:nth-child(5):hover{
  grid-column-start: 8;  
  grid-row-start: 18;  
  grid-column-end: span 4;  
  grid-row-end: span 4;  
    box-shadow: 0 0 30px white;
 animation-name: rotateVideo;
 animation-duration: 1s;
 transform: skewY(360deg);
    z-index: 10;
}

.rightHolder > :nth-child(5):hover{
grid-column-start: 14;
grid-row-start: 7;
grid-column-end: span 8;
grid-row-end: 26;
padding: 10px;
 animation-name: rotateVideo;
 animation-duration: 1s;
 transform: skewY(360deg);
box-shadow: 0 0 30px white;
z-index: 10;
}

/******* gallery *****/
/*body.modal-open {
  overflow: hidden;
  position: fixed;
  width: 100%;
    background-color: #070514;
}

.btn {
  margin: 20px 0;
}

.btn-danger {
  font-size: 16px;
}

.modal-backdrop.in {
  filter: alpha(opacity=80);
  opacity: .8;
}

.popup-image-gallery .modal-dialog {
  width: 100%;
}

.popup-image-gallery .modal-content {
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: #070514;
  border: 0;
  border-radius: 0;
}

.popup-slider-for {
  position: relative;
  min-height: 300px;
  z-index: 2;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.popup-slider-for:after {
  content: "\e030";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  z-index: -1;
  color: #fff;
  opacity: .75;
}

.popup-slider-for,
.main-image {
  text-align: center;
  margin-bottom: 0;
}

.popup-slider-for .slick-slide img {
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
}

.popup-slider-nav .thumbnail-image {
  position: relative;
  margin: 0 5px;
  cursor: pointer;
}

.popup-slider-nav .thumbnail-image,
.popup-slider-nav .thumbnail-image img {
  display: block;
  width: 140px;
  height: 100px;
}

.popup-slider-nav .thumbnail-image:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.popup-slider-nav .thumbnail-image:hover:after {
  background-color: rgba(0, 0, 0, 0.4);
}

.popup-slider-nav .slick-current:after,
.popup-slider-nav .slick-current:hover:after,
.popup-slider-nav .slick-center:after,
.popup-slider-nav .slick-center:hover:after {
  background-color: transparent;
}

.pagingInfo {
  color: #fff;
  text-align: center;
  margin: 20px 0;
}

.popup-slider-for .slick-next,
.popup-slider-for .slick-prev {
  width: auto;
  height: auto;
  z-index: 1;
}

.popup-slider-for .slick-prev {
  left: 0;
}

.popup-slider-for .slick-prev:before,
.popup-slider-for .slick-next:before,
.popup-slider-for:after {
  font: normal normal 30px/1 'Glyphicons Halflings';
}

.popup-slider-for .slick-prev:before {
  content: "\e257";
}

.popup-slider-for .slick-next:before {
  content: "\e258";
}

.popup-slider-for .slick-next {
  right: 0;
}

.popup-image-gallery .close-icon {
  top: 0;
}

.slick-slide {
  outline: 0;
}

.close-btn {
  background-color: transparent;
  color: #fff;
  position: absolute;
  right: 30px;
  z-index: 3;
  font-size: 24px;
  margin: 0;
  opacity: .75;
}

.close-btn:hover,
.close-btn:focus {
  color: #fff;
  opacity: 10;
}

.popup-image-gallery .modal-dialog {
  margin: 0;
}

@media (max-width: 767px) {
  .popup-image-gallery .modal-body {
    padding: 0;
  }
  .popup-image-gallery .modal-dialog {
    margin-top: 20px;
  }
  .popup-image-gallery .close-icon {
    top: -20px;
  }
  .popup-slider-for .slick-prev {
    left: 12px;
  }
  .popup-slider-for .slick-next {
    right: 12px;
  }
}
*/